GIT_PROVIDER_URL=github.com
OMNIAUTH_STRATEGY=github
OMNIAUTH_PROVIDER_KEY= <your omniauth provider key>
OMNIAUTH_PROVIDER_SECRET= <your omniauth provider secret>

MACHINE_USER_NAME= <your machine user's name>
MACHINE_USER_KEY= <your machine user's key or password>

DEVISE_SECRET_KEY= <a random alphunmeric string used by devise to salt its sessions>